'quoi':'interrogatif',
'où':'interrogatif',
'quel':'interrogatif',
'quelle':'interrogatif',
'quels':'interrogatif',
'quelles':'interrogatif',
'lequel':'interrogatif',
'laquelle':'interrogatif',
'lesquels':'interrogatif',
'lesquelles':'interrogatif',
'qui':'interrogatif',
'combien':'interrogatif',
'comment':'interrogatif',
'pourquoi':'interrogatif',
'quand':'interrogatif',
'moi':'égocentrique',
'excité':'excité',
'excitée':'excité',
'hâte':'excité',
'surexcité':'excité',
'surexcitée':'excité',
'enthousiaste':'excité',
'hate':'excité',
'impatient':'excité',
'impatiente':'excité',
'enthousiasme':'excité',
'passioné':'excité',
'passionée':'excité',
'cela':'formel',
'vous':'formel',
'bonjour':'formel',
'bonsoir':'formel',
'monsieur':'formel',
'madame':'formel',
'professionel':'formel',
'contrat':'formel',
'document':'formel',
'contrats':'formel',
'documents':'formel',
'cordialement':'formel',
'salutations':'formel',
'sincèrement':'formel',
'tu':'informel',
'ça':'informel',
'mec':'informel',
'meuf':'informel',
'gars':'informel',
'patron':'informel',
'boss':'informel',
'salut':'informel',
'ciao':'informel',
'bye':'informel',
'à plus':'informel',
'hello':'informel',
'déçu':'triste',
'déçue':'triste',
'triste':'triste',
'boulversé':'triste',
'boulversée':'triste',
'malheureux':'triste',
'malheureuse':'triste',
'abattu':'triste',
'abattue':'triste',
'anéanti':'triste',
'anéantie':'triste',
'consterné':'triste',
'consternée':'triste',
'décourageant':'triste',
'navré':'triste',
'navrée':'triste',
'pauvre':'triste',
'tragique':'triste',
'affreux':'triste',
'navrant':'triste',
'peine':'triste',
'condoléances':'triste',
'désespéré':'triste',
'désespérée':'triste',
'monotone':'triste',
'ennui':'triste',
'ennuyé':'triste',
'ennuyée':'triste',
'ennuyeux':'triste',
'ennuyant':'triste',
'monotone':'triste',
'affecté':'triste',
'affectée':'triste',
'affligé':'triste',
'affligée':'triste',
'attriste':'triste',
'attristé':'triste',
'attristée':'triste',
'douleur':'triste',
'mal':'triste',
'inquiet':'inquiet',
'peur':'inquiet',
'terrifié':'inquiet',
'terrifiée':'inquiet',
'inquiété':'inquiet',
'inquiétée':'inquiet',
'soucieux':'inquiet',
'soucieuse':'inquiet',
'anxieux':'inquiet',
'anxieuse':'inquiet',
'tourmenté':'inquiet',
'tourmentée':'inquiet',
'préoccupé':'inquiet',
'préoccupée':'inquiet',
'terrorisé':'inquiet',
'terrorisée':'inquiet',
'affolé':'inquiet',
'affolée':'inquiet',
'pessimiste':'inquiet',
'épouvanté':'inquiet',
'horrible':'inquiet',
'effrayant':'inquiet',
'terrifiant':'inquiet',
'craintif':'inquiet',
'craintive':'inquiet',
'tracassé':'inquiet',
'tracassée':'inquiet',
'nerveux':'inquiet',
'nerveuse':'inquiet',
'épeuré':'inquiet',
'épeurée':'inquiet',
'épeure':'en colère',
'apeuré':'inquiet',
'apeurée':'inquiet',
'apeure':'en colère',
'marre':'en colère',
'colère':'en colère',
'saoulé':'en colère',
'saoulée':'en colère',
'soûlé':'en colère',
'soûlée':'en colère',
'saoule':'en colère',
'soûle':'en colère',
'énerve':'en colère',
'énervant':'en colère',
'fureur':'en colère',
'rage':'en colère',
'rageant':'en colère',
'violence':'en colère',
'irrité':'en colère',
'irritée':'en colère',
'irrite':'en colère',
'irritant':'en colère',
'révoltant':'en colère',
'revolté':'en colère',
'revoltée':'en colère',
'incompréhension':'en colère',
'indigné':'en colère',
'scandaleux':'en colère',
'faché':'en colère',
'agaçé':'en colère',
'agaçant':'en colère',
'oh':'surpris',
'ah':'surpris',
'wow':'surpris',
'surpris':'surpris',
'surprenant':'surpris',
'surprenante':'surpris',
'surprise':'surpris',
'étonné':'surpris',
'étonnée':'surpris',
'étonnant':'surpris',
'étonnante':'surpris',
'inimaginable':'surpris',
'inattendu':'surpris',
'choqué':'surpris',
'choquée':'surpris',
'choquante':'surpris',
'désolé':'désolé',
'désolée':'désolé',
'excuser':'désolé',
'excusez':'désolé',
'excuse':'désolé',
'regret':'désolé',
'regrets':'désolé',
'su':'désolé',
'regrettable':'désolé',
'regretté':'désolé',
'regrettée':'désolé',
'vouloir':'désolé',
'indignée':'en colère',
'rogne':'en colère',
'ras':'en colère',
'assez':'en colère',
'intolérable':'en colère',
'inacceptable':'en colère',
'faites':'autoritaire',
'fais':'autoritaire',
'envoyez':'autoritaire',
'renvoyez':'autoritaire',
'regarderez':'autoritaire',
'enverrez':'autoritaire',
'regardez':'autoritaire',
'vérifiez':'autoritaire',
'verser':'autoritaire',
'vérifier':'autoritaire',
'regarder':'autoritaire',
'envoyer':'autoritaire',
'renvoyer':'autoritaire',
'obligatoire':'autoritaire',
'sanction':'autoritaire',
'sanctions':'autoritaire',
'sanctionné':'autoritaire',
'sanctionnée':'autoritaire',
'sanctionner':'autoritaire',
'punie':'autoritaire',
'puni':'autoritaire',
'punition':'autoritaire',
'punitions':'autoritaire',
'dernière':'autoritaire',
'dernier':'autoritaire',
'recommencer':'autoritaire',
'recommencez':'autoritaire',
'oui':'confiant',
'absolument':'confiant',
'effectivement':'confiant',
'exactement':'confiant',
'confiant':'confiant',
'confiance':'confiant',
'crois':'confiant',
'croyez':'confiant',
'moi':'confiant',
'veux':'confiant',
'peux':'confiant',
'évident':'confiant',
'évidemment':'confiant',
'sûr':'confiant',
'sûre':'confiant',
'certain':'confiant',
'certaine':'confiant',
'ravi':'confiant',
'ravie':'confiant',
'ferai':'confiant',
'ferons':'confiant',
'serons':'confiant',
'aurons':'confiant',
'serai':'confiant',
'aurai':'confiant',
'donnerai':'confiant',
'rendrai':'confiant',
'donnerons':'confiant',
'rendrons':'confiant',
'enverrai':'confiant',
'enverrons':'confiant',
'assurance':'confiant',
'assure':'confiant',
'assurons':'confiant',
'assuré':'confiant',
'assurée':'confiant',
'super':'joyeux',
'incroyable':'joyeux',
'spectaculaire':'joyeux',
'heureux':'joyeux',
'heureuse':'joyeux',
'bonheur':'joyeux',
'joyeux':'joyeux',
'joie':'joyeux',
'hâte':'joyeux',
'excité':'joyeux',
'excitée':'joyeux',
'plaisir':'joyeux',
'plaisirs':'joyeux',
'cool':'joyeux',
'cool':'informel',
'top':'informel',
'fantastique':'joyeux',
'extraordinaire':'joyeux',
'inouï':'joyeux',
'amusant':'joyeux',
'drôle':'joyeux',
'rigolo':'joyeux',
'bonne':'joyeux',
'joyeuse':'joyeux',
'épanoui':'joyeux',
'rassuré':'joyeux',
'égayant':'joyeux',
'égayé':'joyeux',
'égayée':'joyeux',
'rassurée':'joyeux',
'rassurant':'joyeux',
'rire':'joyeux',
'rires:'joyeux',
'gaiement':'joyeux',
'festif':'joyeux',
'festive':'joyeux',
'fêtes':'joyeux',
'merci':'amicale',
'bonne':'amicale',
'joyeuses':'amicale',
'joyeuse':'amicale',
'joyeux':'amicale',
'bonnes':'amicale',
'cordialement':'amicale',
'sincèrement':'amicale',
'ami':'amicale',
'copain':'amicale',
'bravo':'amicale',
'peut':'optimiste',
'possible':'optimiste',
'pouvons':'optimiste',
'pourrons':'optimiste',
'peux':'optimiste',
'pourrai':'optimiste',
'capable':'optimiste',
'améliorations':'optimiste',
'amélioration':'optimiste',
'améliore':'optimiste',
'améliorons':'optimiste',
'améliorerai':'optimiste',
'améliorerons':'optimiste',
'progrès':'optimiste',
'progression':'optimiste',
'potentiel':'optimiste',
'progresse':'optimiste',
'progresser':'optimiste',
'progresserai':'optimiste',
'progresserons':'optimiste',
'progressons':'optimiste',
'persévére':'optimiste',
'persévérons':'optimiste',
'meilleur':'optimiste',
'mieux':'optimiste',
'plus':'optimiste',
'capable':'confiant',
'potentiel':'confiant',
'meilleur':'confiant',
'progrès':'confiant',
'progresse':'confiant',
'progresser':'confiant',
'progresserai':'confiant',
'progresserons':'confiant',
'progressons':'confiant',